AccumapDataProcessor/MainWindow.xaml

<Window x:Class="AccumapDataProcessor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccumapDataProcessor"
        mc:Ignorable="d"
        Title="Accumap Data O-Matic 9000" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="36" Text="Accumap Data Thing" Grid.ColumnSpan="2"></TextBlock>
        <Button x:Name="testButton" Content="Test" Grid.Column="1" Grid.Row="2" Margin="2" Click="testButton_Click"/>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="12" Grid.ColumnSpan="3" x:Name="Display"/>

    </Grid>
</Window>
